<!DOCTYPE html>
<html>
	<head lang="en">
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/bootstrap.css">
	<link rel="stylesheet" href="style/bootstrap-theme.css">
        <link rel="stylesheet" href="style/chat-popup.css">
	
	<title>OneGitApp</title> 
</head>
    <body id="view" ng-view>
	<header>
	</header>
	<section>

	</section>

	<footer>
	
	</footer>


    <script data-main="src/main" src="libs/requirejs/require.js"></script>

    </body>
</html>
